{
  "name": "server",
  "version": "0.1.0",
  "description": "server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "lint": "standard"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
